steps:
  - powershell: |
      $ShortHash = (git rev-parse --short HEAD) -replace("`t|`n|`r", "")
      Write-Output "Current Short Hash = $ShortHash"
      (Get-Content src/main/version.h) -replace('DISSOLVESHORTHASH ".*"', ('DISSOLVESHORTHASH "'+"$ShortHash"+'"')) | Set-Content src/main/version.h
      cat src/main/version.h
    displayName: 'Set Short Hash'
